task-3-wpf-calculator/task-3-wpf-calculator/MainWindow.xaml

<Window x:Class="task_3_wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_3_wpf_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF212121" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ResizeMode="NoResize" Height="200">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
        <TextBlock x:Name="textBox" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="175"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="40" Click="inputNum7" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" Width="40" Click="inputNum8" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="100,61,0,0" VerticalAlignment="Top" Width="40" Click="inputNum9" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="40" Click="inputNum4" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" Width="40" Click="inputNum5" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="100,86,0,0" VerticalAlignment="Top" Width="40" Click="inputNum6" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="40" Click="inputNum1" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" Width="40" Click="inputNum2" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,111,0,0" VerticalAlignment="Top" Width="40" Click="inputNum3" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="55,136,0,10" VerticalAlignment="Top" Width="40" Click="inputNum0" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="100,36,0,0" VerticalAlignment="Top" Width="40" Click="div" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="40" Click="mult" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="145,36,0,0" VerticalAlignment="Top" Width="40" Click="sub" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="40" Click="click_c" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="145,61,0,0" VerticalAlignment="Top" Width="40" Click="plus" Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="145,86,0,0" VerticalAlignment="Top" Width="40" Click="calc" Height="44" Tag="="  Background="#FF444444" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
